File: PM_v6.f90
!       
     DOUBLE PRECISION FUNCTION SCALE(NN,PT,ETA,INFIN,SMALNO,BASE)     
! RETURNS A SCALE FACTOR TO MULTIPLY THE COEFFICIENTS OF THE
! POLYNOMIAL. THE SCALING IS DONE TO AVOID OVERFLOW AND TO AVOID
! UNDETECTED UNDERFLOW INTERFERING WITH THE CONVERGENCE
! CRITERION.  THE FACTOR IS A POWER OF THE BASE.
! PT - MODULUS OF COEFFICIENTS OF P
! ETA,INFIN,SMALNO,BASE - CONSTANTS DESCRIBING THE
! FLOATING POINT ARITHMETIC.
     DOUBLE PRECISION PT(NN),ETA,INFIN,SMALNO,BASE,HI,LO,  &
 		      MAX,MIN,X,SC,DSQURT,DLOG
! FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS.
     HI = DSQRT(INFIN)
     LO = SMALNO/ETA
     MAX = 0.0D0
     MIN = INFIN
     DO 10 I = 1,NN
 	 X = PT(I)
 	 IF (X .GT. MAX) MAX = X
 	 IF (X .NE. 0.0D0 .AND. X.LT.MIN) MIN = X
  10 CONTINUE
! SCALE ONLY IF THERE ARE VERY LARGE OR VERY SMALL COMPONENTS.
     SCALE = 1.0D0
     IF (MIN .GE. LO .AND. MAX .LE. HI) RETURN
     X = LO/MIN
     IF (X .GT. 1.0D0) GO TO 20
 	 SC = 1.0D0/(DSQRT(MAX)*DSQRT(MIN))
 	 GO TO 30
  20 SC = X
     IF (INFIN/SC .GT. MAX) SC = 1.0D0
  30 L = DLOG(SC)/DLOG(BASE) + .500
     SCALE = BASE**L
     RETURN
     END

File: mooflu.common/utils/Polynomial.cpp
/**
*  Returns a scale factor to multiply the coefficients of the
*  polynomial.  The scaling is done to avoid overflow and to
*  avoid undetected underflow interfering with the convergence
*  criterion.  The factor is a power of the BASE.
*
*  @param  NN  The number of coefficients to use in the evaluation.
*  @param  P.real  The modulus of the coefficients of the polynomial.
**/
static double scale(int NN, const vector<Complex>& p) {
    // Find the largest and the smallest moduli of coefficients.
    double hi = sqrt(INFIN);
    double lo = SMALNO / ETA;
    double max = 0.;
    double min = INFIN;
    double X, sc;
    for (int i = 0; i < NN; ++i) {
        X = p[i].real;
        if (X > max) {
            max = X;
        }
        if (X != 0. && X < min) {
            min = X;
        }
    }

    // Scale only if there are very large or very small components.
    double s = 1.;
    if (min >= lo && max <= hi) {
        return s;
    }

    X = lo / min;
    if (X > 1.) {
        sc = X;
        if (INFIN / sc > max) {
            sc = 1.;
        }
    } else {
        sc = 1. / sqrt(max * min);
    }

    double L = log(sc) / log(BASE) + 0.5;
    s = pow(BASE, L);

    return s;
}
